:root {
  --myApp-global--spacer--md: 30px;
}

/* .app-container {
html, body, #root {
  height: 100%;
}

.app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: var(--myApp-global--spacer--md);
}

.notification-container {
  flex: 0 1 auto;
} */

html, body, #root {
  height: 100%;
}

.pf-c-page__main .pf-c-page__main-section.pf-m-fill {
  min-height: 0;
  flex: 1 1 auto;
  /* enables independent scrolling within page contents */
}

.card-how-to, .ice-cream-form, .main-section {
  overflow: auto;
}

.main-section-no-scroll {
  overflow: hidden;
}

.main-section__title {
  border-bottom: 1px solid var(--pf-global--BorderColor--100);
  background-color: var(--pf-global--BackgroundColor--300) !important;
}

.light-gray {
  color: #999 !important;
}

.button-width {
  width: 48px;
  padding-top: 26px;
}

.pf-c-form-control[multiple][size] {
  background-image: none;
  background: var(--pf-c-form-control--BackgroundColor);
}
.pf-c-form-control.invalid-select[multiple][size] {
  background: var(--pf-c-form-control--invalid--Background);
}

.ice-cream-form-footer {
  background: var(--pf-global--Color--400);
}

.data-view {
  background: var(--pf-global--BackgroundColor--light-300);
}

.low-vision-selection {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto;
  grid-column-gap: var(--pf-global--gutter--md);
}
.low-vision-selection__label {
  grid-column: 1 / 3;
}
.low-vision-selection__label:not(:first-child) {
  margin-top: var(--pf-global--gutter--md);
}

@media (max-width: 75em) {
  .ice-cream-form-after {
    overflow: visible;
  }
/* consider using position sticky instead on the header
   and adding var(--pf-global--BackgroundColor--light-300)
   for the background color
*/
}
